<?php
return [
    'home'=>'Home',
    'dashboard'=>'Dashboard',
    'create_fc1'=>'Create FC1',
    'rfq_fc9'=>'Request for Items-FC9',
    'date_of_issue' => 'Date of issue',
    'fiscal_year' => 'Fiscal year',
    'issue_date' => 'Issue date',
    'date' => 'Date',
    'remark' => 'Remark',
    'item' => 'Item',
    'item_name' => 'Item Name',
    'items' => 'Items',
    'employee' => 'Employee',
    'number' => 'No',
    'tag_number' => 'Tag number',
    'serial_number' => 'Serial number',
    'description' => 'Description',

    'directorate' => 'Directorate',

    'item_status' => 'Item status',
    'item_qty' => 'Item quantity',
    'unit_price' => 'Unit Price',
    'quantity' => 'Quantity',

    'price' => 'price',
    'close'=>'Close',

    'total_price' => 'Total price',
    'grand_total' => 'Grand total',
    'action' => 'Action',
    'save' => 'Save',
    'update' => 'Update',
    'delete' => "Delete",
    'donor' => 'Donor',
    'vendor' => 'Vender',
    'footer_message' => 'All rights reserved',
    'name_in_en'=>'Name in English',
    'name_in_prs'=>'Name in Dari',
    'name_in_ps'=>'Name in Pashto',
    'main_category'=>'Main Category',
    'sub_category'=>'Sub Category',
    'qty_threshold'=>'Qty Threshold',
    'unit_of_measure'=>'Unit of Measure',
    'item_type'=>'Item Type',
    'item_stock_date' => 'Item stock Date',
    'add_item' =>'Add item',
    'add_details' =>'Add details',
    'create' => "Create",
    'created_by' => 'Created by',
    'search' => "Search",
    'select_directorate' => 'Select Directorate',
    'requested_by' => "Requested by",
    'back' => 'Back',
    'handover_place' => 'Handover Place',
    'item_description'=>'Item Description',
    'save_changes'=>'Save Changes',
    'additional_info'=>'Additional Info',
    "edit_m7"=>"Edit Meem7",
    'stock_keeper'=>'Stock Keeper',
    'confirm_delete'=>'Confirm to Delete Data ?',
    'category'=>'Categories',
    'yes'=>'Yes',
    'item_specification'=>'Item Specification',
    'ministry_of_finance'=>'Ministry of Finance',
    'services_directorate'=>'Services Directorate',
    'edit'=>"Edit",
    'settings'=>'Settings',
    'phone'=>'Phone',
    'hangar'=>'Hangar',
    'motamed'=>'Motamed',
    'view_history'=>'View History',
    'report'=>'Reports',
    'no_record_found' => 'No Record Found',
    'per_page_record' => 'Records Per Page',
    'from' => 'From',
    'to' => 'To',
    'current' => 'current',
    'next' => 'Next',
    'previous' => 'Previous',



    // Samiullah Sedeqzada
    'please_create_fc1_first' => 'Please create fc9 first!',
    'user' => 'User',
    'serial_number_should_be_unique' => 'Serial number should be unique',
    'tag_number_should_be_unique' => 'Serial number should be unique',
    'is_item_received' => "Is employee received the item?",
    'item_received' => "Item received",
    'prs' => 'Persian',
    'ps' => 'ّPashto',
    'en' => 'English',
    'no' => 'No',
    'form_number' => 'Form number',
    'available_item_in_stock' => 'Available item in stock',
    'available' => 'Available',
    'distributed' => 'Distributed',
    'available_and_distributed_items' => 'Available and distributed items',
    'quantity_is_bigger_than_available_quantity' => 'Quantity is bigger than available quantity',
    'qty_is_bigger_than_available_quantity' => 'Quantity is bigger than available quantity',
    'this_item_does_not_exist' => "This Item does not exist",
    'status' => 'Status',
    'progress_summary' => 'Progress summary',
    'fecen1' => 'FC1',
    'fecen4' => 'FC4',
    'fecen5' => 'FC5',
    'fecen8' => 'FC8',
    'meem7' => 'M7',
    'distributed_consuming_items_in_fiscal_year' => 'Distributed consuming items in fiscal years',
    'reports' => 'Reports',
    'done'   => "Done!",
    'request_item' => "Request item - FC9",
    'send_for_approval' => "Send for approval",


    // Ghafor Fahim
    'employee_details' => 'قبلی',
    'son' => 'son of',
    'deleted' => 'Deleted',
    'please_create_fc9_first' => 'Please create fc9 first!',
    'record_saved' => 'Record saved successfully',
    'are_you_sure' => 'Are you sure!',
    'wont_be_to_revert' => 'You wont be able to revert this',
    'yes_delete' => 'Yes delete',
    'record_deleted' => 'Record deleted successfully',
    'record_is_safe' => 'Record is safe',
    'record_updated' => 'Record updated successfully',
    'action_done' => 'Success',
    'not_deleted' => 'Not deleted',
    'file_name' => 'File name',
    'original_name' => 'Original name',
    'download' => 'Download',
    'attachment' => 'Attachment',
    'attachment_modal' => 'Attachment modal',
    'modal' => 'Modal',
    'file' => 'File',
    'upload' => 'Upload',
    'file_is_uploading' => 'File is uploading...',
    'something_went_wrong' => 'Something went wrong',
    'upload_success' => 'Attachment upload successfully',
    'please_create_fc4_first' => 'Please create fc4 first!',
    'fc9_list_export' => 'Fc9 list export',
    'exported_date' => 'Exported on',
    'from_employee' => 'From employee',
    'to_employee' => 'To employee',
    'employee_name' => 'Employee name',
    'missing_inputs' => 'Please fill required fields',
    'cancel_it' => 'No, cancel it!',
    'record_not_found' => 'Record not found',
    'related_data_exist' => 'Related data exist',
    'this_item_already_exist' => 'This item already exist please choose another item!',
    'name' => 'Name',
    'email' => 'Email',
    'position' => 'Position',
    'password_constraint' => 'Please Enter at least 8 characters or numbers ',
    'password_not_match' => 'Password does not match',
    'repeat_password' => 'Repeat password',
    'email_already_exist' => 'That username is taken. Try another.',
    'password' => 'Password',
    'islamic_emirate' => 'Islamic Emirate of Afghanistan',
    'login' => 'Login',
    'availability' => 'Availability',
    'distributed_items' => 'Distributed items',
    'available_items' => 'Available items in hangar',
    'company' => 'Company',
    'total' => 'Total',
    'total_distributed' => 'Total distributed',
    'total_available' => 'Total available',
    'item_general_report' => 'Item general report',
    'motamed_report' => 'Motamed report',
    'form_name' => 'Form name',
    'purchase_type' => 'Purchase type',
    'company_waja' => 'Az wajhe',
    'reset' => 'Reset',
    'print' => 'Print',
    'send_for_edit' => 'Send for edit',
    'depreciation_item_history' => 'Depreciation item history',
    'menu' => 'Menu',
    'operation' => 'Operation',
    'ip_address' => 'Ip address',
    'maximum_qty' => 'Maximum Quantity',

    'no_data_to_download' => 'No data to download',










    // Naimullah Naim


    'please_create_fc8_first' => 'Create FC8',
    'complete' => 'Completed',
    'role_list'=>'Role List',
    'heiat_tashriah'=>'Heiat Tashrih',
    'start_date'=>'Start Date',
    'end_date'=>'End Date',
    'specification'=>'Specification',


    // Ibadullah Maiwand



    // Waheedullah Stanikzai
    'print_card'=> 'Print Card',
    'please_select'=>'Please select',
    'please_create_m7_general_details_first'=>'Please Create M7 Genral Details First',
    'please_create_fc5_general_details_first'=>'لطفا اول جزئیات عمومی ف س ۵ را ایجاد نماید',
    'file_not_downloaded'=>'File Not Downloaded',
    'updated_by'=>'َUpdated By',
    'attachments'=>'Attachments',
    'send-for-approval'=> 'Send For Approval',
    'approve'=>'Approve',
    'reject'=>'Reject',
    'item_meem7_not_avialable'=>'Item Meem7 Not Avialable',
    'list'=>'لست',
    'go_to_list'=>'Go to List',
    'ownership_card'=>'کارت ثبت ملکیت',
    'storage_card'=>'Storage Card',
    'hijri_qamari'=>'هجری قمری',
    'hijri_shamsi'=>'هجری شمسی',
    'miladi' => 'میلادی',
    'meem7_number'=>'نمبر راپور رسید',
    'total_count'=>'تعداد مجموعی',
    'approved'=>'منظور شده',
    'rejected'=>'مسترد',
    'item_detail'=>'د جنس جزئیات',
    'missing_inputs_or_duplicate_number'=>'فیلد های ضروری خانه پوري نه ګردیده و یا هم شماره تکراری میباشد',

]

?>
