<?php

    return[


        "user"                                => "User",
        "user_list"                           => "List User",
        "user_create"                         => "Create User",
        "user_edit"                           => "Edit User",
        "user_view"                           => "View User",
        "user_delete"                         => "Delete User",
        "user_report"                         => "Export User",
        "user_print"                          =>"Print User",
        "user_download"                       =>"Download User",
        "user_upload"                         =>"Upload User",

        "permission"                          =>"Permission",
        "setting"                             =>"Setting",
        "setting_list"                        =>"List Report",
        "setting_create"                      =>"Create Report",
        "setting_view"                        =>"View Report",
        "setting_edit"                        =>"Edit Report",
        "setting_delete"                      =>"Delete Report",
        "setting_report"                      =>"Report Setting",
        "setting_print"                       =>"Print Report",
        "setting_download"                    =>"Download Report",
        "setting_upload"                      =>"Upload Report",

        "fecen9"                             =>"Fecen9",
        "fecen9_report"                      =>"Report Fecen9",
        "fecen9_create"                      =>"Create Fecen9",
        "fecen9_edit"                        =>"Edit Fecen9",
        "fecen9_list"                        =>"List Fecen9",
        "fecen9_delete"                      =>"Delete Fecen9",
        "fecen9_view"                        =>"View Fecen9",
        "fecen9_print"                       =>"Print Fecen9",
        "fecen9_download"                    =>"Download Fecen9",
        "fecen9_upload"                      =>"Upload Fecen9",

        "fecen5"                             =>"Fecen5",
        "fecen5_report"                      =>"Report Fecen5",
        "fecen5_create"                      =>"Create Fecen5",
        "fecen5_edit"                        =>"Edit Fecen5",
        "fecen5_list"                        =>"List Fecen5",
        "fecen5_delete"                      =>"Delete Fecen5",
        "fecen5_view"                        =>"View Fecen5",
        "fecen5_print"                       =>"Print Fecen5",
        "fecen5_download"                    =>"Download Fecen5",
        "fecen5_upload"                      =>"Upload Fecen5",

        "fecen8"                             =>"Fecen8",
        "fecen8_report"                      =>"Report Fecen8",
        "fecen8_create"                      =>"Create Fecen8",
        "fecen8_edit"                        =>"Edit Fecen8",
        "fecen8_list"                        =>"List Fecen8",
        "fecen8_delete"                      =>"Delete Fecen8",
        "fecen8_view"                        =>"View Fecen8",
        "fecen8_print"                       =>"Print Fecen8",
        "fecen8_download"                    =>"Download Fecen8",
        "fecen8_upload"                      =>"Upload Fecen8",

        "fecen4"                             =>"Fecen4",
        "fecen4_report"                      =>"Report Fecen4",
        "fecen4_create"                      =>"Create Fecen4",
        "fecen4_edit"                        =>"Edit Fecen4",
        "fecen4_list"                        =>"List Fecen4",
        "fecen4_delete"                      =>"Delete Fecen4",
        "fecen4_view"                        =>"View Fecen4",
        "fecen4_print"                       =>"Print Fecen4",
        "fecen4_download"                    =>"Download Fecen4",
        "fecen4_upload"                      =>"Upload Fecen4",

        "fecen1"                             =>"Fecen1",
        "fecen1_report"                      =>"Report Fecen1",
        "fecen1_create"                      =>"Create Fecen1",
        "fecen1_edit"                        =>"Edit Fecen1",
        "fecen1_list"                        =>"List Fecen1",
        "fecen1_delete"                      =>"Delete Fecen1",
        "fecen1_view"                        =>"View Fecen1",
        "fecen1_print"                       =>"Print Fecen1",
        "fecen1_download"                    =>"Download Fecen1",
        "fecen1_upload"                      =>"Upload Fecen1",

        "meem7"                             =>"Meem 7",
        "meem7_report"                      =>"Report Meem 7",
        "meem7_create"                      =>"Create Meem 7",
        "meem7_edit"                        =>"Edit Meem 7",
        "meem7_list"                        =>"List Meem 7",
        "meem7_delete"                      =>"Delete Meem 7",
        "meem7_view"                        =>"View Meem 7",
        "meem7_print"                       =>"Print Meem 7",
        "meem7_download"                    =>"Download Meem 7",
        "meem7_upload"                      =>"Upload Meem 7",

        "card_to_card"                       =>"Card to card",
        "card_to_card_report"                =>"Report Card to card",
        "card_to_card_create"                =>"Create Card to card",
        "card_to_card_edit"                  =>"Edit Card to card",
        "card_to_card_list"                  =>"List Card to card",
        "card_to_card_delete"                =>"Delete Card to card",
        "card_to_card_view"                  =>"View Card to card",
        "card_to_card_print"                 =>"Print Card to card",
        "card_to_card_download"              =>"Download Card to card",
        "card_to_card_upload"                =>"Upload Card to card",

        "role"                               =>"Role",
        "role_report"                        =>"Report Role",
        "role_create"                        =>"Create Role",
        "role_edit"                          =>"Edit Role",
        "role_list"                          =>"List Role",
        "role_delete"                        =>"Delete Role",
        "role_view"                          =>"View Role",
        "role_print"                         =>"Print Role",
        "role_download"                      =>"Download Role",
        "role_upload"                        =>"Upload Role",

        "category"                           =>"Category",
        "category_report"                    =>"Report Category",
        "category_create"                    =>"Create Category",
        "category_edit"                      =>"Edit Category",
        "category_list"                      =>"List Category",
        "category_delete"                    =>"Delete Category",
        "category_view"                      =>"View Category",
        "category_print"                     =>"Print Category",
        "category_download"                  =>"Download Category",
        "category_upload"                    =>"Upload Category",

        "measure"                            =>"Measure Measure",
        "measure_report"                     =>"Report Measure",
        "measure_create"                     =>"Create Measure",
        "measure_edit"                       =>"Edit Measure",
        "measure_list"                       =>"List Measure",
        "measure_delete"                     =>"Delete Measure",
        "measure_view"                       =>"View Measure",
        "measure_print"                      =>"Print Measure",
        "measure_download"                   =>"Download Measure",
        "measure_upload"                     =>"Upload Measure",

        "motamed"                            =>"Motamed",
        "motamed_report"                     =>"Report Motamed",
        "motamed_create"                     =>"Create Motamed",
        "motamed_edit"                       =>"Edit Motamed",
        "motamed_list"                       =>"List Motamed",
        "motamed_delete"                     =>"Delete Motamed",
        "motamed_view"                       =>"View Motamed",
        "motamed_print"                      =>"Print Motamed",
        "motamed_download"                   =>"Download Motamed",
        "motamed_upload"                     =>"Upload Motamed",

        "vendor"                             =>"Vendor",
        "vendor_report"                      =>"Report Vendor",
        "vendor_create"                      =>"Create Vendor",
        "vendor_edit"                        =>"Edit Vendor",
        "vendor_list"                        =>"List Vendor",
        "vendor_delete"                      =>"Delete Vendor",
        "vendor_view"                        =>"View Vendor",
        "vendor_print"                       =>"Print Vendor",
        "vendor_download"                    =>"Download Vendor",
        "vendor_upload"                      =>"Upload Vendor",

        "item_status"                        =>"Item status",
        "item_status_report"                 =>"Report Item Status",
        "item_status_create"                 =>"Create Item Status",
        "item_status_edit"                   =>"Edit Item Status",
        "item_status_list"                   =>"List Item Status",
        "item_status_delete"                 =>"Delete Item Status",
        "item_status_view"                   =>"View Item Status",
        "item_status_print"                  =>"Print Item Status",
        "item_status_download"               =>"Download Item Status",
        "item_status_upload"                 =>"Upload Item Status",

        "hangar"                              =>"Hangar",
        "hangar_report"                       =>"Report Hangar",
        "hangar_create"                       =>"Create Hangar",
        "hangar_edit"                         =>"Edit Hangar",
        "hangar_list"                         =>"List Hangar",
        "hangar_delete"                       =>"Delete Hangar",
        "hangar_view"                         =>"View Hangar",
        "hangar_print"                        =>"Print Hangar",
        "hangar_download"                     =>"Download Hangar",
        "hangar_upload"                       =>"Upload Hangar",

        "item"                                =>"Item",
        "item_report"                         =>"Report Item",
        "item_create"                         =>"Create Item",
        "item_edit"                           =>"Edit Item",
        "item_list"                           =>"List Item",
        "item_delete"                         =>"Delete Item",
        "item_view"                           =>"View Item",
        "item_print"                          =>"Print Item",
        "item_download"                       =>"Download Item",
        "item_upload"                         =>"Upload Item",

        "item_type"                          =>"Item type",
        "item_type_report"                   =>"Report Item type",
        "item_type_create"                   =>"Create Item type",
        "item_type_edit"                     =>"Edit Item type",
        "item_type_list"                     =>"List Item type",
        "item_type_delete"                   =>"Delete Item type",
        "item_type_view"                     =>"View Item type",
        "item_type_print"                    =>"Print Item type",
        "item_type_download"                 =>"Download Item type",
        "item_type_upload"                   =>"Upload Item type",

        "dashboard"                           =>"Dashboard",
        "other_permission"                    =>"Other Permissions",
        "ownership_card_list"                 =>"Ownership Card List",
        "item_onhand"                         =>"Item Onhand",
        "storage_card_list"                   =>"Storage Card List",



    ];
?>
