<?php
return [
    'home'=>'صفحه اصلی',
    'please_confirm'=>'لطفا این ریکارد را منظور نماید',
    'father_name'=>'نام پدر',
    'name_father'=>'نام- نام پدر، نام، تخلص، نام پدر',
    'last_name'=>' تخلص',
    'dashboard'=>'دشبورد',
    'gender'=>'جنسیت',
    'change_password'=>'تغیر نام و پاسورد کاربر',
    'new_password'=>'پاسورد جدید',
    'slug'=>'slug',
    'department'=>'شعبه',
    'add_employee'=>'ایجاد کارمند',
    'create_fc1'=>'ایجاد کردن ف س ۱',
    'rfq_fc9'=>'درخواست برای ف س ۹',
    'date_of_issue' => 'تاریخ درخواست',
    'fiscal_year' => 'سال مالی',
    'issue_date' => 'تاریخ درخواست',
    'date' => 'تاریخ',
    'remark' => 'ملاحظات',
    'item' => 'جنس',
    'item_name' => 'نام جنس',
    'items' => 'اجناس',
    'employee' => 'کارمند',
    'drivers' => 'درایور',
    'number' => 'شماره',
    'tag_number' => 'تگ نمبر',
    'serial_number' => 'سریال نمبر',
    'description' => 'توضیحات',
    'item_status' => 'حالت جنس',
    'remind_item' => ' اجناس باقی مانده',
    'remind'=>'باقی',
    'quantity' => 'مقدار',
    'distributed_quantity' => 'مقدار توزیع شده',
    'price' => 'قیمت جنس',
    'total_price' => 'قیمت مجموعی',
    'grand_total' => ' قیمت کلی',
    'action' => 'اجراات',
    'save' => 'ذخیره',
    'update' => 'تصحیح',
    'delete' => "حذف کردن",
    'footer_message' => 'کلیه حقوق محفوظ است',
    'name_in_en'=>'نام به انگلیسی',
    'name_in_prs'=>'نام به دری',
    'name_in_ps'=>'نام به پښتو',
    'main_category'=>'کتگوری  عمومی ',
    'sub_category'=>'سب کتگوری',
    'qty_threshold'=>'مقدار سقف',
    'unit_of_measure'=>'واحد مقیاس',
    'item_type'=>'نوع جنس',
    'item_stock_date' => 'تاریخ موجودی جنس',
    'add_item' =>'اضافه کردن جنس',
    'add_details' =>'اضافه کردن جزئیات',
    'create' => "ایجاد",
    'created_by' => 'ایحاد شده توسط',
    'search' => "جستجو",
    'directorate' => "ریاست",
    'select_directorate' => 'انتخاب ریاست',
    'requested_by' => "درخواست شده توسط",
    'back' => 'بازگشت',
    'handover_place' => 'محل تحویل جنس',
    'close'=>'بستن',
    'donor' => 'تمویل کننده',
    'vendor' => 'شرکت',
    'Handover_place' => 'محل تسلیمی',
    'additional_info'=>'معلومات اضافی',
    'item_description'=>'مشخصات جنس',
    'item_qty' => 'مقدار جنس',
    'unit_price' => 'قیمت',
    'save_changes'=>'ثبت تغیر',
    "edit_m7"=>"تغیر م۷",
    'stock_keeper'=>'تحویل دار',
    'confirm_delete'=>'ایا میخواهی که دیتا حذف شود ?',
    'category'=>'کټگوری',
    'yes'=>'بلی',
    'item_specification'=>'مشخصات جنس',
    'ministry_of_finance'=>'وزارت مالیه',
    'services_directorate'=>'ریاست خدمات',
    'settings'=>'تنظیمات',
    'phone'=>'تیلفون',
    'hangar'=>'هنگر',
    'motamed'=>'معتمد',
    'view_history'=>'مشاهد کردن تاریخچه',
    'report'=>'گزارش',
    'view'=>'مشاهده',
    'edit'=>'تصحیح',
    'no_record_found' => 'معلومات دریافت نگردید',
    'per_page_record' => 'تعداد ریکارد در هر صفحه',
    'from' => 'از',
    'to' => 'الی',
    'current' => 'فعلی',
    'next' => 'بعدی',
    'previous' => 'قبلی',



    // Samiullah Sedeqzada
    'please_create_fc1_first' => 'لطفا اول فورم ف س ۱ را ایجاد کنید',
    'user' => 'کاربر',
    'serial_number_should_be_unique' => 'این سریال نمبر موجود است',
    'tag_number_should_be_unique' => 'این تگ نمبر موجود است',
    'updated_by' => 'بروز رسانی شده توسط',
    'is_item_received' => "آیا کارمند جنس را تسلیم شد؟",
    'item_received' => "جنس رسید",
    'prs' => 'دری',
    'ps' => 'پشتو',
    'en' => "انگلیسی",
    'no' => 'نخیر',
    'form_number' => "شماره فورم",
    'available_item_in_stock' => 'تعداد موجود جنس در هنگر',
    'available' => ' موجود',
    'distributed' => ' توزیع شده',
    'available_and_distributed_items' => 'اجناس موجود و توزیع شده',
    'quantity_is_bigger_than_available_quantity' => 'تعداد جنس بیشتر از تعداد موجود جنس در هنگر است',
    'qty_is_bigger_than_available_quantity' => 'تعداد جنس بیشتر از تعداد موجود جنس در جمع قید کارمند است',
    'this_item_does_not_exist' => "این جنس موجود نیست",
    'status' => "حالت",
    'progress_summary' => 'خلاصه پیشرفت',
    'fecen1' => 'فورم لیلام - ف س 1',
    'fecen4' => 'فورم موجودی - ف س 4',
    'fecen5' => 'تکت توزیع - ف س 5',
    'fecen8' => 'فورم اعاده - ف س 8',
    'meem7' => 'راپور رسید - م 7',
    'distributed_consuming_items_in_fiscal_year' => 'مقدار اجناس مصرفی توزیع شده به اساس سال مالی',
    'reports' => 'گزارش ها',
    'done'   => "انجام شد!",
    'request_item' => "درخواست جنس - ف س 9",
    'send_for_approval' => "ارسال برای تایید",


    // Ghafor Fahim
    'employee_details' => 'جزئیات کارمند',
    'son' => 'ولد',
    'deleted' => 'حذف شد',
    'please_create_fc9_first' => 'لطفا اول Fc9 را ایجاد کنید',
    'record_saved' => 'ریکارد موفقانه ثبت گردید',
    'are_you_sure' => 'آیا مطئمن هستید؟',
    'wont_be_to_revert' => 'شما قادر به برگشت این عملیه نیستید',
    'yes_delete' => 'بله پاک کن',
    'record_deleted' => 'ریکارد حذف شد',
    'record_is_safe' => 'ریکار حذف نشد',
    'record_updated' => 'ریکارد موفقانه بروز رسانی شد',
    'action_done' => 'عملیه موفقانه انجام شد',
    'not_deleted' => 'پاک نشد',
    'not_deactivated' => 'غیر فعال نشد',
    'yes_deactivate' => 'بله غیر فعال کن',
    'cancel' => 'لغو',
    'file_name' => 'نام فایل',
    'original_name' => 'نام اصلی ',
    'download' => 'دانلود',
    'something_went_wrong' => 'مشکل وجود دارد',
    'upload_success' => 'فایل موفقانه اپلود شد',
    'attachment' => 'ضمایم',
    'attachment_modal' => 'مودل ضمایم',
    'modal' => 'مودل',
    'file_is_uploading' => 'File is uploading...',
    'file' => 'فایل',
    'upload' => 'بارگذاری',
    'fc9_list_export' => 'لیست ف س 9',
    'exported_date' => 'خارج شده در',
    'from_employee' => 'از کارمند',
    'to_employee' => 'به کارمند',
    'employee_name' => 'نام کارمند',
    'missing_inputs' => 'لطفا فیلد های ضروری را خانه پوری کنید',
    'cancel_it' => 'نه, لغو کن',
    'record_not_found' => 'ریکارد پیدا نشد',
    'related_data_exist' => 'دیتای مرتبط وجود دارد',
    'this_item_already_exist' => 'این جنس قبلا ثبت شده است لطفااجناس دیگر را انتخاب کنید',
    'name' => 'نام',
    'email' => 'ایمیل',
    'position' => 'رتبه',
    'password' => 'پاسورد',
    'password_not_match' => 'پاسورد و تکرار پاسورد یکی نیست',
    'password_constraint' => 'لطفا 8 حروف یا عدد وارد کنید!',
    'repeat_password' => 'تکرار پاسورد',
    'email_already_exist' => 'این نام کاربری قبلاً انتخاب شده است. از نام دیگری استفاده کنید.',
    'islamic_emirate' => 'امارت اسلامی افغانستان',
    'login' => 'ورود',
    'availability' => 'موجودی',
    'distributed_items' => 'اجناس توزیع شده',
    'available_items' => 'اجناس موجود در هنگر',
    'company' => 'کمپنی',
    'total' => 'مقدار مجموعی',
    'total_distributed' => 'مقدار توزیع شده',
    'total_consumed' => 'مقدار مصرف شده',
    'total_available' => 'مقدار موجود در هنگر',
    'item_general_report' => 'راپور عمومی اجناس',
    'motamed_report' => 'راپور معتمد',
    'form' => 'فارم',
    'purchase_type' => 'نوع خریداری',
    'company_waja' => 'کمپنی/از وجه',
    'reset' => 'تنظیم مجدد',
    'print' => 'چاپ',
    'send_for_edit' => 'ارسال به تصحیح',
    'depreciation_item_history' => 'تاریخچه اجناس استهلاکی',
    'menu' => 'بخش',
    'log_details' => 'جزئیات لاگ',
    'ip_address' => 'آی پی آدرس',
    'user_details' => 'مشخصات کاربر',
    'operation' => 'عملیه',
    'browser' => 'بروزر',
    'operating_system' => 'سیستم عامل',
    'device_name' => 'نام وسیله',
    'store' => 'ثبت',
    'no_data_to_download' => 'دیتا بخاطر دانلود وجود ندارد',

    'item_store' => 'ثبت جنس',
    'item_update' => 'بروز رسانی جنس',
    'delete_item' => 'حذف جنس',
    'maximum_qty' => 'حد اکثر مقدار',
    'on_hand' => 'موجود',
    'return_from' => 'اعاده از',
    'no_item_found' => 'جنس موجود نیست!',
    'exists' => 'موجود',
    'active' => 'فعال',
    'deactivate' => 'غیرفعال',







    // Naimullah Naim

    'please_create_fc4_first' => 'لطفا اول Fc4 را ایجاد کنید',
    'please_create_fc8_first' => 'لطفا اول Fc8 را ایجاد کنید',
    'complete' => 'تکمیل',
    'role_list'=>'لیست صلاحیت',
    'employee_has_not_item'=>'به این کارمند تا هنوز جنس تسلیم نه شده',

    'heiat_tashriah'=>'هیُت تشریح',
    'start_date'=>'تاریخ اغاز',
    'end_date'=>'تارخ ختم',
    'specification'=>'تفصیلات',
    // Ibadullah Maiwand



    // Waheedullah Stanikzai



    // Waheedullah Stanikzai
    'print_card'=> 'پرینت کارت',
    'vehicle_expenses' => 'مصارف موتر',
    'expenses' => 'مصارف',
    'please_select'=>'لطفا انتخاب نماید',
    'year'=>'سال',
    'month'=>'ماه',
    'history'=>'تاریخچه',
    'date_from'=>'تاریخ از',
    'date_to'=>'ناریخ الی',
    'please_create_m7_general_details_first'=>'لطفا اول جزئیات عمومی م۷ را ایجاد نماید',
    'please_create_fc5_general_details_first'=>'لطفا اول جزئیات عمومی ف س ۵ را ایجاد نماید',
    'file_not_downloaded'=>'فایل دانلود نشد',
    'updated_by'=>'تصحیح شده توسط',
    'attachments'=>'ضمایم',
    'send-for-approval'=> 'ارسال به تایید',
    'approve'=>'تاییدی',
    'item_meem7_not_avialable'=>'راپور رسید این جنس موجود نیست',
    'list'=>'لست',
    'go_to_list'=>'برگشت به لست',
    'ownership_card'=>'کارت ثبت ملکیت',
    'storage_card'=>'کارت ثبت ذخیره',
    'hijri_qamari'=>'هجری قمری',
    'hijri_shamsi'=>'هجری شمسی',
    'miladi' => 'میلادی',
    'meem7_number'=>'نمبر راپور رسید',
    'total_count'=>'تعداد مجموعی',
    'approved'=>'منظور شده',
    'rejected'=>'مسترد',
    'item_detail'=>'جزئیات جنس',
    'missing_inputs_or_duplicate_number'=>'فیلد های ضروری خانه پوري نه ګردیده و یا هم شماره تکراری میباشد',
    'vehicle_exp' => 'مصارف موتر',
    'fiscal_year' => 'سال مالی',
    'vehicle' => 'موتر',
    'driver' => 'درایور',
    'parts' => 'پرزه',
    'price' => 'قیمت',
    'total_price' => 'قیمت مجموعی',
    'sejel_no' => 'نمبر سجل',
    'type'=>'نوع',
    'fc9_type'=>'نوع ف س ۹',
    'palate'=>'پلت',
    'engine'=>'انجن',
    'chassis'=>'شاسی',
    'distributed_date'=>'تاریخ توزیع',
    'search_by_chassis_palat_driver_engine_vehicle'=>'جستجو به اساس موتر، دریور، شاسی، انجن و یا پلیت',
    'maktob_date' =>'تاریخ مکتوب',
    'last_10_distributed_items'=>'۱۰ جنس که اخیرا توزیع گردیده',
    'transport_office'=>'مدیریت ترانسپورت',
    'vehicle_repairing'=>'ترمیمات عراده‌جات',
    'vehicle_moblin'=>'موبلاین عراده‌جات',
    'count'=>'تعداد',
]

?>
