<?php
return [
    'صفحه اول',
    'دشبورد',
    'ایجاد کردن ف س ۱',
    'درخواست برای ف س ۹',
     'تاریخ درخواست',
     'سال مالی',
     'تاریخ درخواست',
     'تاریخ',
     'ملاحظات',
     'جنس',
    'item_name' => 'نام جنس',
    'items' => 'اجناس',
    'employee' => 'کارمند',
    'number' => 'شماره',
    'tag_number' => 'تگ نمبر',
    'serial_number' => 'سریال نمبر',
    'description' => 'توضیحات',
    'item_status' => 'حالت جنس',
    'quantity' => 'مقدار',
    'price' => 'قیمت جنس',
    'total_price' => 'قیمت مجموعی',
    'grand_total' => ' قیمت کلی',
    'action' => 'اجراات',
    'save' => 'ذخیره',
    'update' => 'تصحیح',
    'delete' => "حذف کردن",
    'footer_message' => 'کلیه حقوق محفوظ است',
    'name_in_en'=>'نام به انگلیسی',
    'name_in_prs'=>'نام به دری',
    'name_in_ps'=>'نام به پښتو',
    'main_category'=>'کتگوری  عمومی ',
    'sub_category'=>'سب کتگوری',
    'qty_threshold'=>'مقدار سقف',
    'unit_of_measure'=>'واحد مقیاس',
    'item_type'=>'نوع جنس',
    'item_stock_date' => 'تاریخ تحویل جنس',
    'add_item' =>'اضافه کردن جنس',
    'add_details' =>'اضافه کردن جزئیات',
    'create' => "ایجاد",
    'created_by' => 'ایحاد شده توسط',
    'search' => "جستجو",
    'directorate' => "ریاست",
    'select_directorate' => 'انتخاب ریاست',
    'requested_by' => "درخواست شده توسط",
    'back' => 'بازگشت',
    'handover_place' => 'محل تحویل جنس',
    'close'=>'بستن',
    'donor' => 'تمویل کننده',
    'vendor' => 'شرکت',
    'Handover_place' => 'محل تسلیمی',
    'additional_info'=>'معلومات اضافی',
    'item_description'=>'جنس جزئیات',
    'item_qty' => 'مقدار جنس',
    'unit_price' => 'قیمت',
    'save_changes'=>'ثبت تغیر',
    "edit_m7"=>"تغیر م۷",
    'stock_keeper'=>'تحویل دار',
    'confirm_delete'=>'ایا میخواهی که دیتا حذف شود ?',
    'category'=>'کټگوری',
    'yes'=>'بلی',
    'item_specification'=>'مشخصات جنس',
    'ministry_of_finance'=>'وزارت مالیه',
    'services_directorate'=>'ریاست خدمات',
    'settings'=>'تنظیمات',
    'phone'=>'تیلفون',
    'hangar'=>'هنگر',
    'motamed'=>'معتمد',
    'view_history'=>'مشاهد کردن تاریخچه',
    'report'=>'راپور',
    'view'=>'مشاهده',
    'edit'=>'تصحیح',
    'no_record_found' => 'معلومات دریافت نگردید',
    'per_page_record' => 'تعداد ریکارد در هر صفحه',
    'from' => 'از',
    'to' => 'الی',
    'current' => 'فعلی',
    'next' => 'بعدی',
    'previous' => 'قبلی',


    // Samiullah Sedeqzada
    'please_create_fc1_first' => 'لطفا اول فورم ف س ۱ را ایجاد کنید',
    'user' => 'کاربر',
    'serial_number_should_be_unique' => 'این سریال نمبر موجود است',
    'tag_number_should_be_unique' => 'این تگ نمبر موجود است',
    'updated_by' => 'بروز رسانی شده توسط',
    'is_item_received' => "آیا کارمند جنس را تسلیم شد؟",
    'item_received' => "جنس رسید",
    'prs' => 'دری',
    'ps' => 'ّپشتو',
    'en' => "انگلیسی",
    'no' => 'نخیر',
    'form_number' => "شماره فورم",
    'available_item_in_stock' => 'تعداد موجود جنس در هنگر',
    'available' => ' موجود',
    'distributed' => ' توزیع شده',
    'available_and_distributed_items' => 'اجناس موجود و توزیع شده',
    'quantity_is_bigger_than_available_quantity' => 'تعداد جنس بیشتر از تعداد موجود جنس در هنگر است',
    'qty_is_bigger_than_available_quantity' => 'تعداد جنس بیشتر از تعداد موجود جنس در جمع قید کارمند است',
    'item_does_not_exist' => "جنس موجود نیست",
    'status' => "حالت",
    'progress_summary' => 'خلاصه پیشرفت',
    'fecen1' => 'فورم لیلام ف س 1',
    'fecen4' => 'فورم موجودی ف س 4',
    'fecen5' => 'تکت توزیع ف س 5',
    'fecen8' => 'فورم اعاده ف س 8',
    'meem7' => 'راپور رسید م 7',
    'distributed_consuming_items_in_fiscal_year' => 'مقدار اجناس مصرفی توزیع شده به اساس سال مالی',

    // Ghafor Fahim
    'employee_details' => 'جزئیات کارمند',
    'son' => 'ولد',
    'deleted' => 'حذف شد',
    'please_create_fc9_first' => 'لطفا اول Fc9 را ایجاد کنید',
    'record_saved' => 'ریکارد موفقانه ثبت گردید',
    'are_you_sure' => 'آیا مطئمن هستید؟',
    'wont_be_to_revert' => 'شما قادر به برگشت این عملیه نیستید',
    'yes_delete' => 'بله پاک کن',
    'record_deleted' => 'ریکارد حذف شد',
    'record_is_safe' => 'ریکار حذف نشد',
    'record_updated' => 'ریکارد موفقانه بروز رسانی شد',
    'action_done' => 'عملیه موفقانه انجام شد',
    'not_deleted' => 'پاک نشد',
    'cancel' => 'لغو',
    'file_name' => 'نام فایل',
    'original_name' => 'نام اصلی ',
    'download' => 'دانلود',
    'something_went_wrong' => 'مشکل وجود دارد',
    'upload_success' => 'فایل موفقانه اپلود شد',
    'attachment' => 'ضمایم',
    'attachment_modal' => 'مودل ضمایم',
    'modal' => 'مودل',
    'file_is_uploading' => 'File is uploading...',
    'file' => 'فایل',
    'upload' => 'بارگذاری',
    'fc9_list_export' => 'لیست ف س 9',
    'exported_date' => 'خارج شده در',
    'from_employee' => 'از کارمند',
    'to_employee' => 'به کارمند',
    'employee_name' => 'نام کارمند',
    'missing_inputs' => 'لطفا فیلد های ضروری را خانه پوری کنید',
    'cancel_it' => 'نه, لغو کن',
    'record_not_found' => 'ریکارد پیدا نشد',
    'related_data_exist' => 'دیتای مرتبط وجود دارد',
    'this_item_already_exist' => 'این جنس قبلا ثبت شده است لطفااجناس دیگر را انتخاب کنید',
    'name' => 'نام',
    'email' => 'ایمیل',
    'position' => 'رتبه',
    'password' => 'پاسورد',
    'password_not_match' => 'پاسورد و تکرار پاسورد یکی نیست',
    'password_constraint' => 'لطفا 8 حروف یا عدد وارد کنید!',
    'repeat_password' => 'تکرار پاسورد',
    'email_already_exist' => 'این نام کاربری قبلاً انتخاب شده است. از نام دیگری استفاده کنید.',
    'islamic_emirate' => 'امارات اسلامی افغانستان',
    'login' => 'ورود',
    'availability' => 'موجودی',
    'distributed_items' => 'اجناس توضیع شده',
    'available_items' => 'اجناس موجود در هنگر',
    'company' => 'کمپنی',
    'total' => 'مقدار مجموعی',
    'total_distributed' => 'مقدار توضیع شده',
    'total_available' => 'مقدار موجود در هنگر',
    'item_general_report' => 'راپور عمومی اجناس',
    'motamed_report' => 'راپور معتمد',
    'form_name' => 'فارم',
    'purchase_type' => 'نوع خریداری',
    'company_waja' => 'کمپنی/از وجه',
    'form_number' => 'نمبر فورم',
    'reset' => 'تنظیم مجدد',
    'print' => 'چاپ',
    'rejected' => 'مسترد',
    'approved' => 'منظور',
    'send_for_edit' => 'ارسال به تصحیح',
    'depreciation_item_history' => 'تاریخچه اجناس استهلاکی',
    'menu' => 'بخش',
    'operation' => 'عملیه',
    'ip_address' => 'آی پی آدرس',



    // Naimullah Naim

    'please_create_fc4_first' => 'لطفا اول Fc4 را ایجاد کنید',
    'please_create_fc8_first' => 'لطفا اول Fc8 را ایجاد کنید',
    'complete' => 'تکمیل',
    'role_list'=>'لیست صلاحیت',
    'employee_has_not_item'=>'به این کارمند تا هنوز جنس تسلیم نه شده',


    // Ibadullah Maiwand



    // Waheedullah Stanikzai



    // Waheedullah Stanikzai
    'please_select'=>'لطفا انتخاب نماید',
    'please_create_m7_general_details_first'=>'لطفا اول جزئیات عمومی م۷ را ایجاد نماید',
    'file_not_downloaded'=>'فایل دانلود نشد',
    'updated_by'=>'تصحیح شده توسط',
    'attachments'=>'ضمایم',
    'send-for-approval'=> 'ارسال به تایید',
    'approve'=>'تاییدی',
    'item_meem7_not_avialable'=>'راپور رسید این جنس موجود نیست',
    'list'=>'لست',
    'go_to_list'=>'برگشت به لست',
    'ownership_card'=>'کارت ثبت ملکیت',
    'storage_card'=>'کارت ثبت ذخیره',
    'hijri_qamari'=>'هجری قمری',
    'hijri_shamsi'=>'هجری شمسی',
    'miladi' => 'میلادی',
    'meem7_number'=>'نمبر راپور رسید',
    'total_count'=>'تعداد مجموعی',
    'approved'=>'منظور شده',
    'rejected'=>'مسترد'

]

?>
