<?php
return [
    'create_fc5' => 'د ف س ۵ جوړول',
    'fc5_number' => 'د ف س ۵ شمیره',
    'fc9_date_of_issue' => 'د ف س ۹ د غوښتنې نیټه',
    'fc9_number' => 'د ف س ۹ شمیره',
    'handover_place' => 'د جنس د تحویلي ځای',
    'fc5_details' => 'د ف س 5 جزئیات',
    'fc5_list' => 'د ف س ۵ نوملړ',
    'fc5_view' => 'د ف س ۵ کتل',
    'fc5_edit' => 'د ف س ۵ تصحیح',
    'meem7_number' => 'د م ۷ شمیره ',
    'create_by'=>' ترتیب کوونکی',
    'add_fc5_item'=>'ف س ۵ ته جنسونه اضافه کول',
    'meem7_number' => 'د ۷م نمبر',
    'tag_number'=>'ټګ نمبر',
    'fc5_list'=>'ف س ۵ لیست',
    'fc9_date'=>'ف س ۹ نیټه',
    'fc9_number'=>'ف س ۹ شمیره',
    'edit_fc5'=>'ف س ۵ تغیرول',
    'destributed_from'=>'توزیع له',
    'formtype'=>'د فورم ډول',
    'fc9_issue_date'=>'ف س ۹ درخواست نیټه',
    'fc5' => 'ف س ۵',

    //fc5 print
    'ticket_distribution' => 'تحویلخانې توزیع تیکیت',
    'fc5_ticket_distribution_number' => 'د ف س ۵ تیکیت توزیع شمیره',
    'ticket_distribution_date' => 'د تکت توزیع نیټه',
    'distributor_delivery' => 'توزیع کوونکې تحویلخانه',
    'fc9_request_number' => 'ف س ۹ درخواست شمیره',
    'number' => 'شمیره',
    'amount' => 'اندازه',
    'unit' => 'واحد',
    'date' => 'نیټه',
    'item_details' => 'د جنس تفصیلات',
    'department' => 'ریاست',
    'employee_name' => 'د کارکونکی نوم',
    'price' => 'قیمت',
    'total_amount' => 'مجموعي مبلغ',
    'transiction_made_to_the_account' => '   په حساب کی معامله شوی',
    'total_sum' => 'مجموع کل',
    'request_date'=>'د غوښتنی نیټه',
    'required_department' => 'اړمنده څانګه:',
    'dir_siginature'=>'د تحویل خانی د آمر لاسلیک',
    'receiver_signature'=>'د تر لاسه کوونکی لاسلیک',
    'md_text'=>'ټول اجناس د ذخیری د ثبت کارت کی ځای پر ځای شوی دی جنس',
    'sign_place'=>'د لاسلیک ځای',
    'md2_text'=>'ویش اوفورمه د په یو اصل او دو کاپیو کی ترتیب شی',
    'md3_text'=>'الف اصل دی د غوښتوونکی ته ورکړل شی',
    'md4_text'=>'',
    'remark'=> 'د پورتنۍ شرحې پر بنسټ د ف س ۹ فورم د نېټې له مخي () قلمه توکي د () په وجه کي حواله شوي او د کتنې لپاره د کنټرول مدیریت ته استول شوي.'

]

?>