<?php

return[


    "user"                               => "کاربر",
    "user_list"                          => "لیست کاربر",
    "user_create"                        => "ایجاد کاربر",
    "user_edit"                          => "ویرایش کاربر",
    "user_view"                          => "نمایش کاربر",
    "user_delete"                        => "حذف کاربر",

    "settings"                           =>"تنظیمات",
    "permission"                         =>"صلاحیت",
    "setting"                            =>"تنظیمات",
    "setting_report"                     =>"گزارش تنظیمات",
    "setting_create"                     =>"ایجاد تنظیمات",
    "setting_edit"                       =>"ویرایش تنظیمات",
    "setting_list"                       =>"لیست تنظیمات",
    "setting_delete"                     =>"حذف تنظیمات",
    "setting_view"                       =>"نمایش تنظیمات",
    "setting_print"                      =>"پرنت تنظیمات",
    "setting_download"                   =>"دانلود تنظیمات",
    "setting_upload"                     =>"اپلود تنظیمات",

    "fecen9"                             =>" ف س ۹",
    "fecen9_report"                      =>"گزارش  ف س ۹",
    "fecen9_create"                      =>"ایجاد  ف س ۹",
    "fecen9_edit"                        =>"ویرایش  ف س ۹",
    "fecen9_list"                        =>"لیست  ف س ۹",
    "fecen9_delete"                      =>"حذف  ف س ۹",
    "fecen9_view"                        =>"نمایش  ف س ۹",
    "fecen9_print"                       =>"پرنت ف س ۹",
    "fecen9_download"                    =>"دانلود ف س ۹",
    "fecen9_upload"                      =>"اپلود ف س ۹",
    'fecen9_send_for_approval'             =>"ارسال به تائید ف س ۹",
    'fecen9_approve'                     =>"تائید ف س ۹",
    'fecen9_reject'                      =>"مسترد ف س ۹",
    'fecen9_send_for_edit'                =>"ارسال به تصحیح ف س ۹",

    "fecen5"                             =>"ف س ۵",
    "fecen5_report"                      =>"گزارش ف س ۵",
    "fecen5_create"                      =>"ایجاد ف س ۵",
    "fecen5_edit"                        =>"ویرایش ف س ۵",
    "fecen5_list"                        =>"لیست ف س ۵",
    "fecen5_delete"                      =>"حذف ف س ۵",
    "fecen5_view"                        =>"نمایش ف س ۵",
    "fecen5_print"                       =>"پرنت ف س ۵",
    "fecen5_download"                    =>"دانلود ف س ۵",
    "fecen5_upload"                      =>"اپلود ف س ۵",
    'fecen5_send_for_approval'             =>"ارسال به تائید ف س ۵",
    'fecen5_approve'                     =>"تائید ف س ۵",
    'fecen5_reject'                      =>"مسترد ف س ۵",
    'fecen5_send_for_edit'                =>"ارسال به تصحیح ف س ۵",


    "fecen8"                             =>"ف س ۸",
    "fecen8_report"                      =>"گزارش ف س ۸",
    "fecen8_create"                      =>"ایجاد ف س ۸",
    "fecen8_edit"                        =>"ویرایش ف س ۸",
    "fecen8_list"                        =>"لیست ف س ۸",
    "fecen8_delete"                      =>"حذف ف س ۸",
    "fecen8_view"                        =>"نمایش ف س ۸",
    "fecen8_print"                       =>"پرنت ف س ۸",
    "fecen8_download"                    =>"دانلود ف س ۸",
    "fecen8_upload"                      =>"اپلود ف س ۸",
    'fecen8_send_for_approval'             =>"ارسال به تائید ف س ۸",
    'fecen8_approve'                     =>"تائید ف س ۸",
    'fecen8_reject'                      =>"مسترد ف س ۸",
    'fecen8_send_for_edit'                =>"ارسال به تصحیح ف س ۸",

    "fecen4"                             =>"ف س ۴",
    "fecen4_report"                      =>"گزارش ف س ۴",
    "fecen4_create"                      =>"ایجاد ف س ۴",
    "fecen4_edit"                        =>"ویرایش ف س ۴",
    "fecen4_list"                        =>"لیست ف س ۴",
    "fecen4_delete"                      =>"حذف ف س ۴",
    "fecen4_view"                        =>"نمایش ف س ۴",
    "fecen4_print"                       =>"پرنت ف س ۴",
    "fecen4_download"                    =>"دانلود ف س ۴",
    "fecen4_upload"                      =>"اپلود ف س ۴",
    'fecen4_send_for_approval'             =>"ارسال به تائید ف س ۴",
    'fecen4_approve'                     =>"تائید ف س ۴",
    'fecen4_reject'                      =>"مسترد ف س ۴",
    'fecen4_send_for_edit'                =>"ارسال به تصحیح ف س ۴",

    "fecen1"                             =>"ف س ۱",
    "fecen1_report"                      =>"گزارش ف س ۱",
    "fecen1_create"                      =>"ایجاد ف س ۱",
    "fecen1_edit"                        =>"ویرایش ف س ۱",
    "fecen1_list"                        =>"لیست ف س ۱",
    "fecen1_delete"                      =>"حذف ف س ۱",
    "fecen1_view"                        =>"نمایش ف س ۱",
    "fecen1_print"                       =>"پرنت ف س ۱",
    "fecen1_download"                    =>"دانلود ف س ۱",
    "fecen1_upload"                      =>"اپلود ف س ۱",
    'fecen1_send_for_approval'             =>"ارسال به تائید ف س ۱",
    'fecen1_approve'                     =>"تائید ف س ۱",
    'fecen1_reject'                      =>"مسترد ف س ۱",
    'fecen1_send_for_edit'                =>"ارسال به تصحیح ف س ۱",

    "meem7"                             =>"م۷",
    "meem7_report"                      =>"گزارش ",
    "meem7_create"                      =>"ایجاد م۷",
    "meem7_edit"                        =>"ویرایش م۷",
    "meem7_list"                        =>"لیست م۷",
    "meem7_delete"                      =>"حذف م۷",
    "meem7_view"                        =>"نمایش م۷",
    "meem7_print"                       =>"پرنت م۷",
    "meem7_download"                    =>"دانلود م۷",
    "meem7_upload"                      =>"اپلود م۷",
    'meem7_send_for_approval'             =>"ارسال به تائید م۷",
    'meem7_approve'                     =>"تائید م۷",
    'meem7_reject'                      =>"مسترد م۷",
    'meem7_send_for_edit'                =>"ارسال به تصحیح م۷",

    "card_to_card"                       =>"کارد به کارد",
    "card_to_card_report"                =>"گزارش کارد به کارد",
    "card_to_card_create"                =>"ایجاد کارد به کارد",
    "card_to_card_edit"                  =>"ویراش کارد به کارد",
    "card_to_card_list"                  =>"لیست کارد به کارد",
    "card_to_card_delete"                =>"حذف کارد به کارد",
    "card_to_card_view"                  =>"نمایش کارد به کارد",
    "card_to_card_print"                 =>"پرنت کارد به کارد",
    "card_to_card_download"              =>"دانلود کارد به کارد",
    "card_to_card_upload"                =>"اپلود کارد به کارد",
    'card_to_card_send_for_approval'       =>"ارسال به تائید کارد به کارد",
    'card_to_card_approve'               =>"تائید کارد به کارد",
    'card_to_card_reject'                =>"مسترد کارد به کارد",
    'card_to_card_send_for_edit'          =>"ارسال به تصحیح کارد به کارد",

    "role"                               =>"صلاحیت",
    "role_report"                        =>"گزارش صلاحیت",
    "role_create"                        =>"ایجاد صلاحیت",
    "role_edit"                          =>"ویرایش صلاحیت",
    "role_list"                          =>"لیست صلاحیت",
    "role_delete"                        =>"حذف صلاحیت",
    "role_view"                          =>"نمایش صلاحیت",
    "role_print"                         =>"پرنت صلاحیت",
    "role_download"                      =>"دانلود صلاحیت",
    "role_upload"                        =>"اپلود صلاحیت",

    "category"                           =>"کتگوری",
    "category_report"                    =>"گزارش کتگوری",
    "category_create"                    =>"ایجاد کتگوری",
    "category_edit"                      =>"ویرایش کتگوری",
    "category_list"                      =>"لیست کتگوری",
    "category_delete"                    =>"حذف کتگوری",
    "category_view"                      =>"نمایش کتگوری",
    "category_print"                     =>"پرنت کتگوری",
    "category_download"                  =>"دانلود کتگوری",
    "category_upload"                    =>"اپلود کتگوری",

    "measure"                            =>"واحد مقیاس",
    "measure_report"                     =>"گزارش واحد مقیاس",
    "measure_create"                     =>"ایجاد واحد مقیاس",
    "measure_edit"                       =>"ویرایش واحد مقیاس",
    "measure_list"                       =>"لیست واحد مقیاس",
    "measure_delete"                     =>"حذف واحد مقیاس",
    "measure_view"                       =>"نمایش واحد مقیاس",
    "measure_print"                      =>"پرنت واحد مقیاس",
    "measure_download"                   =>"دانلود واحد مقیاس",
    "measure_upload"                     =>"اپلود واحد مقیاس",

    "motamed"                            =>"معتمد",
    "motamed_report"                     =>"گزارش معتمد",
    "motamed_create"                     =>"ایجاد معتمد",
    "motamed_edit"                       =>"ویرایش معتمد",
    "motamed_list"                       =>"لیست معتمد",
    "motamed_delete"                     =>"حذف معتمد",
    "motamed_view"                       =>"نمایش معتمد",
    "motamed_print"                      =>"پرنت معتمد",
    "motamed_download"                   =>"دانلود معتمد",
    "motamed_upload"                     =>"اپلود معتمد",

    "vendor"                             =>"تمویل کننده",
    "vendor_report"                      =>"گزارش تمویل کننده",
    "vendor_create"                      =>"ایجاد تمویل کننده",
    "vendor_edit"                        =>"ویرایش تمویل کننده",
    "vendor_list"                        =>"لیست تمویل کننده",
    "vendor_delete"                      =>"حذف تمویل کننده",
    "vendor_view"                        =>"نمایش تمویل کننده",
    "vendor_print"                       =>"پرنت تمویل کننده",
    "vendor_download"                    =>"دانلود تمویل کننده",
    "vendor_upload"                      =>"اپلود تمویل کننده",

    "item_status"                        =>"نوع جنس",
    "item_status_report"                 =>"گزارش نوع جنس",
    "item_status_create"                 =>"ایجاد نوع جنس",
    "item_status_edit"                   =>"ویرایش نوع جنس",
    "item_status_list"                   =>"لیست نوع جنس",
    "item_status_delete"                 =>"حذف نوع جنس",
    "item_status_view"                   =>"نمایش نوع جنس",
    "item_status_print"                  =>"پرنت نوع جنس",
    "item_status_download"               =>"دانلود نوع جنس",
    "item_status_upload"                 =>"اپلود نوع جنس",

    "hangar"                              =>"هنگر",
    "hangar_report"                       =>"گزارش هنگر",
    "hangar_create"                       =>"ایجاد هنگر",
    "hangar_edit"                         =>"ویرایش هنگر",
    "hangar_list"                         =>"لیست هنگر",
    "hangar_delete"                       =>"حذف هنگر",
    "hangar_view"                         =>"نمایشس هنگر",
    "hangar_print"                        =>"پرنت هنگر",
    "hangar_download"                     =>"دانلود هنگر",
    "hangar_upload"                       =>"اپلود هنگر",

    "item"                                =>"جنس",
    "item_report"                         =>"گزارش جنس",
    "item_create"                         =>"ایجاد جنس",
    "item_edit"                           =>"ویرایش جنس",
    "item_list"                           =>"لیست جنس",
    "item_delete"                         =>"حذف جنس",
    "item_view"                           =>"نمایش جنس",
    "item_print"                          =>"پرنت جنس",
    "item_download"                       =>"دانلود جنس",
    "item_upload"                         =>"اپلود جنس",

    "item_type"                          =>"حالت جنس",
    "item_type_report"                   =>"گزارش حالت جنس",
    "item_type_create"                   =>"ایجاد حالت جنس",
    "item_type_edit"                     =>"ویرایش حالت جنس",
    "item_type_list"                     =>"لیست حالت جنس",
    "item_type_delete"                   =>"حذف حالت جنس",
    "item_type_view"                     =>"نمایش حالت جنس",
    "item_type_print"                    =>"پرنت حالت جنس",
    "item_type_download"                 =>"دانلود حالت جنس",
    "item_type_upload"                   =>"اپلود حالت جنس",

    "dashboard"                          =>"داشبورد ",
    "other_permission"                   =>"سایر صلاحیت ها",
    "ownership_card_list"                =>"کارت ثبت ملکیت",
    "item_onhand"                        =>"اجناس قید شده",
    "storage_card_list"                  =>"کارت ثبت ذخیره",
//    transport start

    "sejel"                              =>"سجیل",
    "sejel_report"                       =>"گزارش سجیل",
    "sejel_create"                       =>"ایجاد سجیل",
    "sejel_edit"                         =>"ویراش سجیل",
    "sejel_list"                         =>"لیست سجیل",
    "sejel_delete"                       =>"حذف سجیل",
    "sejel_view"                         =>"نمایش سجیل",
    "sejel_print"                        =>"پرنت سجیل",
    "sejel_download"                     =>"دانلود سجیل",
    "sejel_upload"                       =>"اپلود سجیل",
    'sejel_send_for_approval'              =>"ارسال به تائید سجیل",
    'sejel_approve'                      =>"تائید سجیل",
    'sejel_reject'                       =>"مسترد سجیل",
    'sejel_send_for_edit'                 =>"ارسال به تصحیح سجیل",

    "moblin"                              =>"فورم تبدیلی مبلاین",
    "moblin_report"                       =>"گزارش فورم تبدیلی مبلایل",
    "moblin_create"                       =>"ایجاد فورم تبدیلی مبلایل",
    "moblin_edit"                         =>"ویراش فورم تبدیلی مبلایل",
    "moblin_list"                         =>"لیست فورم تبدیلی مبلایل",
    "moblin_delete"                       =>"حذف فورم تبدیلی مبلایل",
    "moblin_view"                         =>"نمایش فورم تبدیلی مبلایل",
    "moblin_print"                        =>"پرنت فورم تبدیلی مبلایل",
    "moblin_download"                     =>"دانلود فورم تبدیلی مبلایل",
    "moblin_upload"                       =>"اپلود فورم تبدیلی مبلایل",
    'moblin_send_for_approval'              =>"ارسال به تائید فورم تبدیلی مبلایل",
    'moblin_approve'                      =>"تائید فورم تبدیلی مبلایل",
    'moblin_reject'                       =>"مسترد فورم تبدیلی مبلایل",
    'moblin_send_for_edit'                 =>"ارسال به تصحیح فورم تبدیلی مبلایل",

    "repairing"                              =>"فورم ترمیم",
    "repairing_report"                       =>"گزارش فورم ترمیم",
    "repairing_create"                       =>"ایجاد فورم ترمیم",
    "repairing_edit"                         =>"ویراش فورم ترمیم",
    "repairing_list"                         =>"لیست فورم ترمیم",
    "repairing_delete"                       =>"حذف فورم ترمیم",
    "repairing_view"                         =>"نمایش فورم ترمیم",
    "repairing_print"                        =>"پرنت فورم ترمیم",
    "repairing_download"                     =>"دانلود فورم ترمیم",
    "repairing_upload"                       =>"اپلود فورم ترمیم",
    'repairing_send_for_approval'              =>"ارسال به تائید فورم ترمیم",
    'repairing_approve'                      =>"تائید فورم ترمیم",
    'repairing_reject'                       =>"مسترد فورم ترمیم",
    'repairing_send_for_edit'                 =>"ارسال به تصحیح فورم ترمیم",


    "oil_fc9"                        =>"ف س 9 تیل",
    "oil_fc9_report"                 =>"گزارش ف س 9 تیل",
    "oil_fc9_create"                 =>"ایجاد ف س 9 تیل",
    "oil_fc9_edit"                   =>"ویرایش ف س 9 تیل",
    "oil_fc9_list"                   =>"لیست ف س 9 تیل",
    "oil_fc9_delete"                 =>"حذف ف س 9 تیل",
    "oil_fc9_view"                   =>"نمایش ف س 9 تیل",
    "oil_fc9_print"                  =>"پرنت ف س 9 تیل",
    "oil_fc9_download"               =>"دانلود ف س 9 تیل",
    "oil_fc9_upload"                 =>"اپلود ف س 9 تیل",

    "fecen9_dashboard_widget"        =>"ویجت ف س 9 ",
    "fecen1_dashboard_widget"        =>"ویجت ف س 1 ",
    "fecen4_dashboard_widget"        =>"ویجت ف س 4 ",
    "fecen5_dashboard_widget"        =>"ویجت ف س 5 ",
    "fecen8_dashboard_widget"        =>"ویجت ف س 8 ",
    "moblin_dashboard_widget"        =>"ویجت فورم تبدیلی مبلاین",
    "repairing_dashboard_widget"     =>"ویجت فورم ترمیم",
    "sejel_dashboard_widget"         =>"ویجت فورم سجل",
    "oil_fc9_dashboard_widget"       =>"ویجت فورم ف س 9 تیل",
    'item_general_report' => 'راپور عمومی اجناس',
    'reports_list' => 'لست راپور‌ها',
    'report'=>'گزارش',
    'depreciation_item_history' => 'تاریخچه اجناس استهلاکی',
    'distributed_items' => 'اجناس توزیع شده',
    'vehicle_expenses' => 'مصارف موتر',
    'application_log' => 'تاریخچه اپلیکیشن',
    'application_log_view' => 'مشاهد تاریخچه اپلیکیشن',
    'application_log_list' => 'لست تاریخچه اپلیکیشن',





    'driver_expenditure_form'  => 'فورم دخل و خرج موتر وان',
    'driver_expenditure_form_create'  => 'ایجاد فورم دخل و خرج موتر وان',
    'driver_expenditure_form_list'  => 'لیست فورم دخل و خرج موتر وان ',

    "meem7_dashboard_widget"        =>"ویجت میم 7",
    "consuming_items_in_fiscal_year_chart"  =>"چارت اجناس مصرفی بر اساس سال مالی",
    "distribution_items"                 =>"اجناس موجود و توضیع شده",
    "progress_chart"                   =>"خلاصه پیشرفت",
    "vehicle_expenditure"                   =>"مصارف عراده جات",

];
?>
