<?php
return [
'create_sejel'          => 'ایجاد سجل',
'update_sejel'          => 'تصحیح سجل',
'sejel_history'          => 'تاریخچه سجل',
'sejel'          => 'فورم سجل',
'car_type'             => 'نوعیت موتر',
'car_color'            => 'رنگ موتر',
'related_dep'          => ' اداره مربوطه',
'parking_area'         => 'ساحه پارکینگ',
'driver'               => 'دریور',
'previous_driver'      => 'مخکینی دریور ',
'current_driver'      => 'اوسنی دریور',
'driver_photo'         => ' عکس دریور',
'shasi'                => 'شاسی',
'number_plate'         => 'نمیر پلیت',
'engin_number'         => 'انجن نمبر',
'car_model'            => 'مودل موتر',
'car_card_expire_date' => 'تاریخ انقضا کارت',
'car_decree'           => 'تاریخ حکم',
'number_decree'        => 'شماره حکم',
'car_photo'            => 'عکس موتر',
'car_price'            => 'قیمت موتر',
'discription'          => 'ملاحظات',
'sejeel_show'          => 'مشاهده فورم سجل',
'sejeel_edit'          => 'تصحیح فورم سجل',
'sejeel_start_date'    =>  'تاریخ توزیع کارت',
'sejeel_end_date'      => 'تاریخ ختم کارت ',
'vehicle_part'         => 'پرزه جات ',
'vehicle_spec'         => 'خصوصیات موتر ',
'sejel_view'           => 'مشاهده سجل  ',
//vehicle part name
'cylinder_block'=>'سلندر بلاک',
'cylinder_head'=> 'سلندر هید',
'gearbox'=>'گیر بکس',
'frame'=>'فرم',
'battery'=>'بطری',
'carburetor_diesel_pump'=>'کاربتر-دیزل پمپ',
'dynamo'=>'داینمو',
'da_5_lak'=>'د 5 لکو',
'katawat'=>'کتاوت',
'coil'=>'کوایل',
'front_bing_light'=>'چراغ کلان پیش روی',
'front_big_dim_light'=>'چراغ کلان دیم',
'kab_tanki'=>'کعب تانکی',
'windshield'=>'شیشه کلان پیش روی',
'rear_window'=>'شیشه کلان عقبی',
'side_window'=>'شیشه بغل',
'lileter'=>'لیلتر',
'body_tarpal'=>'بادی ترپال',
'self'=>'سلف',
'front_set'=>'سیت پیشروی',
'back_set'=>'سیت عقب',
'jumping'=>'جمپین',
'radio_keset'=>'رادیو کست',
'key_door'=>'کلید دروازه',
'key_switch'=>'کلید سویچ',
'tank_switch'=>'کلید تانکی',
'litter_cigarette'=>'سگرت لایتر',
'stove'=>'بخاری',
'kilometer_number'=>'نمبر کیلومتر',
'windshield_wiper'=>'برف پاک',
'watch'=>'ساعت',
'kalach'=>'کلچ',
'brake'=>'برک',
'electricity_ampere'=>'امپیر برق',
'petrol_diesel'=>'پطرول-دیزل',
'moblile'=>'مبلائیل',
'petrol_diesel_pipe'=>'پیپهای پطرول-دیزل',
'vicom'=>'وایکم',
'oil_tanki'=>'تانکی تیل',
'bent'=>'بانت',
'hand_brake'=>'هند برک',
'sarkloshan'=>'سرکلوشن',
'fun'=>'پکه',
'fenbolt'=>'فین بولت',
'friend_axle'=>'فرند اکسل',
'spindles'=>'سپندلس',
'small_fun'=>'پکه خورد',
'Rear_view_mirror'=>'آءینه عقب نما',
'shoe_cleaner'=>'پای پاک',
'jak_maa_dasta'=>'جک معه دسته موجود',
'andle_paya_yak'=>'اندل پایه یک عدد',
'new_set_posh'=>'پوش های سیت جدید 3',
'motorola_transmission'=>'مخابره مترولا 1 پایه نصب',
'jawaz_sair'=>'جواز سیر',
'tiers'=>'تایرها به شمول اشتپنی',
'oil_fc9'=> 'ف س ۹ تیل',
'oil_fc9_list'=>'لست ف س ۹ تیل',
'driver_expenditure'  => 'دخل و خرج موتروان',
'driver_expenditure_form'  => 'فورم دخل و خرج موتر وان',
'salansar'=>'سلنسر خاوره',



]

?>
